apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
  namespace: thunderdome-k3d
type: Opaque
data:
  POSTGRES_USER: cm9vdA==
  POSTGRES_PASSWORD: YWRtaW4=
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: thunderdome-sec
#   namespace: thunderdome-k3d
# type: Opaque
# data:
#   DB_USER: cm9vdA==
#   DB_PASS: YWRtaW4h


